= simple_form_for :plot, remote: true, url: { action: :draw }, html: { class: 'form-inline', id: 'plot-form' } do |f|
  = f.input :function, required: false, label: t('.function')
  = f.input :from, required: false, label: t('.from')
  = f.input :to, required: false, label: t('.to')
  = f.submit t('.draw'), class: 'btn btn-primary'

b or download data from csv file
= form_tag plot_csv_path, id: 'table-function-download', multipart: true, remote: true do
  = file_field_tag :file, class: 'file'
  = submit_tag "Import", class: 'btn btn-primary'

#function_plot
