= simple_form_for :integrate, remote: true, url: { action: :solve }, html: { class: 'form-inline', id: 'integral-form' } do |f|
  = f.input :function, required: false, label: t('.integral')
  = f.input :from, as: :decimal, required: false, label: t('.from')
  = f.input :to, as: :decimal, required: false, label: t('.to')
  = f.button :submit, t('.submit'), class: 'btn btn-primary'

#integral-answer.input-group
  input type="text" class="form-control" id="integration-result" placeholder="result"
  span.input-group-btn
  button class="my_clip_button" data-clipboard-target="integration-result" id="d_clip_button" class="btn btn-success"
    span.octicon.octicon-clippy
